# android-clean-architecture

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/fr/renaudmathieu/swapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/renaudmathieu/swapi/: AndroidApplication.java  Navigator.java  SpacesItemDecoration.java
app/src/main/java/fr/renaudmathieu/swapi/dagger/component/: ActivityComponent.java  ApplicationComponent.java  GuestComponent.java
app/src/main/java/fr/renaudmathieu/swapi/dagger/module/: ActivityModule.java  ApplicationModule.java  GuestModule.java  NetModule.java
app/src/main/java/fr/renaudmathieu/swapi/dagger/scope/: PerActivity.java
app/src/main/java/fr/renaudmathieu/swapi/data/: FilmRepository.java  FilmService.java  PeopleRepository.java  PeopleService.java  RootRepository.java  RootService.java
app/src/main/java/fr/renaudmathieu/swapi/domain/: DataListBean.java
app/src/main/java/fr/renaudmathieu/swapi/domain/entities/: FilmModel.java  KeyValueModel.java  PeopleModel.java  RootModel.java
app/src/main/java/fr/renaudmathieu/swapi/domain/usecase/: UseCase.java
app/src/main/java/fr/renaudmathieu/swapi/domain/usecase/film/: GetFilmsUseCase.java
app/src/main/java/fr/renaudmathieu/swapi/domain/usecase/people/: GetCharacterUseCase.java
app/src/main/java/fr/renaudmathieu/swapi/domain/usecase/theme/: GetRootUseCase.java
app/src/main/java/fr/renaudmathieu/swapi/presentation/core/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/fr/renaudmathieu/swapi/presentation/film/: FilmActivity.java  FilmAdapter.java  FilmContract.java  FilmPresenter.java
app/src/main/java/fr/renaudmathieu/swapi/presentation/film/detail/: DetailedFilmContract.java  DetailedFilmFragment.java  DetailedFilmPresenter.java
app/src/main/java/fr/renaudmathieu/swapi/presentation/theme/: ThemeActivity.java  ThemeAdapter.java  ThemeContract.java  ThemePresenter.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_charcoal_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_theme.xml  fragment_detailed_film.xml  item_film.xml  item_theme.xml
app/src/main/res/menu/: film_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/renaudmathieu/swapi/presentation/film/: FilmPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
