ext {

    // Android SDK
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    // Android Platform Libraries
    supportVersion = '25.0.1'
    playServiceVersion = '9.8.0'

    // External Libraries
    daggerVersion = '2.7'
    butterKnifeVersion = '8.4.0'
    rxJavaVersion = '1.2.2'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    javaxAnnotationVersion = '1.0'
    retrofitVersion = '2.1.0'
    icePickVersion = '3.2.0'
    frescoVersion = '0.14.1'
    fragmentArgsVersion = '3.0.2'
    ormLiteVersion = "5.0"

    // Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    supportTestVersion = '0.5'
    spoonVersion = '1.7.0'
    falconVersion = '1.0.3'

    // Development
    leakCanaryVersion = '1.4'
    stethoVersion = '1.4.1'

    supportDependencies = [
            appcompat   : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportVersion}",
            cardview    : "com.android.support:cardview-v7:${supportVersion}",
            gridlayout  : "com.android.support:gridlayout-v7:${supportVersion}",
            design      : "com.android.support:design:${supportVersion}",
            percent     : "com.android.support:percent:${supportVersion}",
            multidex    : "com.android.support:multidex:1.0.1",
            prefcompat  : "com.android.support:preference-v14:${supportVersion}",
            annotations : "com.android.support:support-annotations:${supportVersion}"
    ]

    playServicesDependencies = [
            location: "com.google.android.gms:play-services-location:${playServiceVersion}",
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    ]

    rxDependencies = [
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBindingAppCompat   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingRecyclerview: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"
    ]

    daggerDependencies = [
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerJsr250  : "javax.annotation:jsr250-api:1.0"
    ]

    butterKnifeDependencies = [
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
    ]

    icePickDependencies = [
            icePick         : "frankiesardo:icepick:${icePickVersion}",
            icePickProcessor: "frankiesardo:icepick-processor:${icePickVersion}",
    ]

    fragmentArgsDependencies = [
            fragmentArgsAnnotation: "com.hannesdorfmann.fragmentargs:annotation:${fragmentArgsVersion}",
            fragmentArgsProcessor : "com.hannesdorfmann.fragmentargs:processor:${fragmentArgsVersion}",
    ]

    ormLiteDependencies = [
            ormLiteCore   : "com.j256.ormlite:ormlite-core:${ormLiteVersion}",
            ormLiteAndroid: "com.j256.ormlite:ormlite-android:${ormLiteVersion}"
    ]

    frescoDependencies = [
            fresco: "com.facebook.fresco:fresco:${frescoVersion}"
    ]
    
    leakcanaryDependencies = [
            leakcanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakcanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            leakcanaryTest   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    stethoDependencies = [
            stetho    : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoHttp: "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]

    testDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib  : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIntent   : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            runner           : "com.android.support.test:runner:${supportTestVersion}",
            rules            : "com.android.support.test:rules:${supportTestVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:0.1",
            spoon            : "com.squareup.spoon:spoon-client:${spoonVersion}",
            falconSpoon      : "com.jraska:falcon-spoon-compat:${falconVersion}"
    ]

}
